{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseWriteBehind": true,
  "WriteBehindStreamName": "wb-stream",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "",
    "RedisConnectionString": ""
  }
}
